# springboot-demo

./: pom.xml
src/main/java/com/spring/boot/: ApplicationMain.java
src/main/java/com/spring/boot/controller/: HomeController.java
src/main/java/com/spring/boot/framework/aws/s3/: AmazonS3Example.java  S3Sample.java
src/main/java/com/spring/boot/framework/scheduler/: QuartzTest.java  SimpleJob.java
src/main/java/com/springboot/demo/: ApplicationMain.java
src/main/java/com/springboot/demo/controller/: HomeController.java
src/main/java/com/springboot/demo/framework/aws/s3/: AmazonS3Example.java  S3Sample.java
src/main/java/com/springboot/demo/framework/scheduler/: QuartzTest.java  SimpleJob.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/main/resources/templates/: hello.vm
