#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
#security.user.name=admin
#security.user.password=test

#favicon.ico
spring.mvc.favicon.enabled=false

#serverConfig
server.port=8081
server.tomcat.basedir=.
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=50
server.tomcat.remote-ip-header=X-REAL-IP
server.tomcat.uri-encoding=UTF-8

#accesslog
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# LOGGING
#logging.file=logs/application.log
#logging.register-shutdown-hook=true

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE